<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H_S WEAPONS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: monospace;
          
        }
         body {
        font-family: Arial, sans-serif; /* Set a fallback font family */
        background-image: url(car.webp);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
    }
    p{
        color: #000000;
        font-family: monospace;
        font-size: xx-large;
        background: transparent;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(247, 247, 247, 0.471);
           margin: 20px;
           padding: 50px;
    }
    section {
        padding: 5px;
        margin: 20px 0;
        font-family:monospace;
        font-size: 30px;
        
    }
    marquee{
        color: #ffffff;
        background-color: red;
        font-size: 20px;
    }
    nav{
     
    }
    nav ul{
      
    }

   nav li{
    display: inline;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 15px;
        margin: 5px   10px;

   
   }
   nav li a{
    display: inline;
    text-align: center;
    text-decoration: none;
    color: white;
   }
   .logo{
    height: 80px;
    width: 100px;
   }
   button{
        padding: 8px 12px;
        background-color:  #f1b0d7;
        color: white;
        border: none;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        text-align: center;
    }
    
    button:hover {
        background-color: #aa1b7139;
    }
    form input{
margin: 20px 20px;
padding: 5px 10px;
border-radius:5px 5px 5px 5px;
border: solid 2px black;

   }
   form button{
    margin: 20px 5px;
    padding: 5px 10px;
    border-radius:5px 5px 5px 5px;
    font-size: 16px;
   }
   header{
    height: 75px;
    display: flex; /*utilize flexbox for better alignment*/
    align-items: center;/*align item vertically in the header */
    justify-content: space-between;/*align item horizontally with space between */
   }
   *{
    color: #fcfcfc;;
   }
   table{
margin: 35px;
padding: 35px;
background-color:black ;
opacity: 75%;
box-shadow: 6px 6px 10px rgb(21, 21, 77);
color: #ffffff;
text-align: center;
align-items: center;
   }
   .container{
display: flex;
gap: 10px /*space between the dips*/;
    padding: 10px /*padding arround the corner */}
    .item{
flex: 1;/*allows divs to grow and shrink equality */
min-width: 300px;/*minimum width of each div */
height: 400px;
background-color: black;
border: 1px solid #ffffff;
border-radius: 15px;
display: flex;
align-items: center;/*center content vertically */
justify-content: center;/*center content horizontally */
font-family: Arial, sans-serif;
color: white;
position: relative;/*allow absolute positioning of the image*/
overflow: hidden; /*ensure the image does not overflow */}
.item img {
max-width: 600%;/*ensure images fits within div */
max-height: 100%;/*ensure images within the div */
object-fit: contain; /*scale the image while does not overflow */
   }
    </style>
</head>
<header>
    <h2 class="logo" ><img src="images/images (2).jpg" class="logo"></h2>
    
<nav>
<ul>
<li><a href="weapon.html">HOME</a></li>
<li><a href="weapon.html">ABOUT</a></li>
<li><a href="weapon.html">NEWS</a></li>
<li><a href="weapon.html">CONTACT US</a></li>

</ul>
</nav>
<form action="search">
    <input type="text" placeholder="Serach Here">
    <button type="submit" onclick="alert('DONE')">SEARCH</button>
</form>


</header>
<marquee>   welcme to our website </marquee>
<body>
    
<body style="background-image: url(images/gun.webp);background-attachment: fixed;background-size: cover;background-position: center;padding-bottom: 0%;background-color: rgba(0, 0, 0, 0.164);">
    
    <h1 style="font-size: 40px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;;background-color: rgb(237, 236, 236); ">H_S WEAPONS </h1>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/971ff7a8e1e018eefc457c28be27d9cd.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/photo-1585589266882-2cb137ba7db6.avif" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/photo-1595590424283-b8f17842773f.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <p style="font-size: 20px;;background-color: rgba(255, 255, 255, 0.39);">A weapon is any object, tool, or device used to cause harm, damage, or destruction to a person, animal, or thing, often in combat, self-defense, or as part of a conflict. Weapons can take various forms, including physical items like guns, knives, and bombs, or even more abstract forms such as cyber tools used in digital warfare. They are designed for offense or defense and can be classified into several categories, such as:</p>
    <p style="font-size: 20px;background-color: rgba(255, 255, 255, 0.336); padding: 10px;">Melee Weapons: Used in close combat, such as swords, axes, or clubs.

        Projectile Weapons: Fire projectiles, like bows, guns, and slingshots.
        
        Explosives: Devices that cause damage through explosions, such as grenades or landmines.
        
        Chemical, Biological, Radiological, and Nuclear Weapons (CBRN): Weapons that cause destruction through chemicals, biological agents, or nuclear reactions.
        
        Energy Weapons: Use directed energy to inflict harm, such as lasers.</p>
        
           <div class="container">
            <div class="item">
               <img src="images/78269932525185f95f23a6636e09310f.jpg" alt="">
             </div>
             <div class="item">
                 <img src="images/istockphoto-1413053043-612x612.jpg" alt="">
               </div>
               <div class="item">
                 <img src="images/1232.webp" alt="Azzuro-Metalic">
               </div>
               </div>
               <table style="width: 100%;">
                <tr>
                <th> WEAPONS </th>
                <th> USAGE </th>
                <th> PRICE </th>
                </tr>
                <td>
                   AWM
                </td>
                <td>
                    The AWM is typically used for long-range precision shooting, often in military and law enforcement operations. It is highly accurate and capable of engaging targets from extreme distances (up to 1,500 meters or more). 
                </td>
                <td>
                    $38000
                </td>
                <tr>
                <td>
                   M416
                </td>
                <td>
                    The M416 is a variant of the Heckler & Koch (H&K) HK416, which is widely used by military and law enforcement agencies.
                </td>
                <td>
                    $5000
                </td>
                </tr>
                <tr>
                    <td>
                        AK47
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        $2000
                    </td>
                </tr>
               </table>
</body>
</html>
